{
  "name": "react-custom-calender",
  "version": "1.1.2",
  "description": "custom calender with highlighted selected date",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "main": "dist/Calender.js",
  "module": "dist/Calender.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaggu07/react-custom-calender.git"
  },
  "keywords": [
    "react",
    "react custom calender",
    "react calender",
    "calender"
  ],
  "author": "Jagan R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaggu07/react-custom-calender/issues"
  },
  "homepage": "https://github.com/jaggu07/react-custom-calender#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.10.2",
    "@babel/preset-react": "^7.10.4",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist && babel ./src/component -d dist --copy-files"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
